3.9.1
SELECT [ProductName]
      ,[UnitsInStock]
  FROM [northwind].[dbo].[Products]

3.9.2
SELECT [ProductName]
      ,[UnitPrice]
  FROM [northwind].[dbo].[Products]
  where [UnitPrice] < 20
3.9.3
SELECT *
  FROM [northwind].[dbo].[Products]
  where [UnitPrice] > 11.7 AND [UnitPrice] < 98.01

3.9.4
SELECT *
  FROM [northwind].[dbo].[Employees]
  where [TitleOfCourtesy] = 'mr.'

3.9.5
SELECT *
  FROM [northwind].[dbo].[Suppliers]
  Where [Country] = 'Japan'
3.9.6
SELECT *
  FROM [northwind].[dbo].[Orders]
  where [EmployeeID] in (2,4,8)
3.9.7
SELECT [OrderID]
      ,[ProductID]
  FROM [northwind].[dbo].[Order Details]
  where ([UnitPrice] > 40) AND ([Quantity] < 10)